# auto-code

./: pom.xml
src/main/java/com/jackoning/code/: AutoCodeDemo.java
src/main/java/com/jackoning/code/generate/: CodeFactory.java  CodeGenerate.java  ICallBack.java
src/main/java/com/jackoning/code/generate/config/: DataSourceConfig.java  DbColumnType.java  DbType.java  GlobalConfig.java  ITypeConvert.java
src/main/java/com/jackoning/code/generate/config/converts/: MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java
src/main/java/com/jackoning/code/generate/enmus/: CodeType.java  FileType.java
src/main/java/com/jackoning/code/generate/po/: TableField.java  TableInfo.java
src/main/java/com/jackoning/code/generate/utils/: CommonUtils.java
src/main/resources/template/style1/: controllerTemplate.ftl  entityDTOTemplate.ftl  entityTemplate.ftl  entityVOTemplate.ftl  mapperTemplate.ftl  mapperXMLTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl
